# Lassi-v1

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lassi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/lassi/base/: LassiTestRunner.kt
app/src/androidTest/java/com/example/lassi/credit_score_hub/: CreditScoreHubFragmentPage.kt
app/src/androidTest/java/com/example/lassi/credit_score_hub/data/: CreditScoreHubMockData.kt
app/src/dev/res/values/: flavors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lassi/: LassiApplication.kt  MainActivity.kt
app/src/main/java/com/example/lassi/di/: DataModules.kt  FeatureModules.kt  GlobalModules.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/prod/res/values/: ic_launcher_background.xml
app/src/test/java/com/example/lassi/: ExampleUnitTest.kt
common-core/: build.gradle
common-core/src/main/: AndroidManifest.xml
credit-score/: build.gradle
credit-score/src/androidTest/java/com/example/credit_score/: ExampleInstrumentedTest.kt
credit-score/src/main/: AndroidManifest.xml
credit-score/src/main/java/com/example/credit_score/: CreditScoreFragment.kt
credit-score/src/main/java/com/example/credit_score/di/: credit_score_module.kt
credit-score/src/main/java/com/example/credit_score/mapper/: CreditScoreMapper.kt
credit-score/src/main/java/com/example/credit_score/model/: CreditScoreHubData.kt
credit-score/src/main/java/com/example/credit_score/ui/credit_score_hub/: CreditScoreHubFragment.kt  CreditScoreHubIntent.kt  CreditScoreHubState.kt  CreditScoreHubViewModel.kt
credit-score/src/main/java/com/example/credit_score/usecase/: GetCreditScoreUseCase.kt
credit-score/src/main/res/layout/: fragment_credit_score.xml  fragment_credit_score_hub.xml
credit-score/src/test/java/com/example/credit_score/mapper/: CreditScoreMapperTest.kt
credit-score/src/test/java/com/example/credit_score/ui/credit_score_hub/: CreditScoreHubViewModelTest.kt
credit-score/src/test/java/com/example/credit_score/ui/data/: MockCreditScoreData.kt  MockCreditScoreHubData.kt  MockGetCreditScoreResult.kt
credit-score/src/test/java/com/example/credit_score/usecase/: GetCreditScoreUseCaseTest.kt
data/common-data/: build.gradle
data/common-data/src/main/java/com/example/common_data/networking/di/: networking_module.kt
data/common-data/src/main/java/com/example/common_data/networking/retrofit/: RetrofitCallBuilder.kt
data/credit-score-data/: build.gradle
data/credit-score-data/src/main/: AndroidManifest.xml
data/credit-score-data/src/main/java/com/example/credit_score_data/datasource/: CreditScoreDataSource.kt
data/credit-score-data/src/main/java/com/example/credit_score_data/datasource/remote/: CreditScoreAPIService.kt  CreditScoreDataSourceImpl.kt
data/credit-score-data/src/main/java/com/example/credit_score_data/datasource/remote/model/: CreditData.kt
data/credit-score-data/src/main/java/com/example/credit_score_data/datasource/remote/model/mapper/: CreditScoreAPIMapper.kt
data/credit-score-data/src/main/java/com/example/credit_score_data/di/: credit_score_data_module.kt
data/credit-score-data/src/main/java/com/example/credit_score_data/domain/: CreditScoreRepository.kt
data/credit-score-data/src/main/java/com/example/credit_score_data/domain/model/: CreditScoreData.kt
data/credit-score-data/src/main/java/com/example/credit_score_data/domain/repository/: CreditScoreRepository.kt  CreditScoreRepositoryImpl.kt
data/credit-score-data/src/main/java/com/example/credit_score_data/domain/response/: GetCreditScoreResponse.kt
data/credit-score-data/src/test/java/com/example/credit_score_data/datasource/mock/: MockCreditData.kt
data/credit-score-data/src/test/java/com/example/credit_score_data/datasource/remote/: CreditScoreDataSourceImplTest.kt
data/credit-score-data/src/test/java/com/example/credit_score_data/datasource/remote/model/mapper/: CreditScoreAPIMapperTest.kt
data/credit-score-data/src/test/java/com/example/credit_score_data/datasource/util/: MockWebServerUtils.kt
gradle/wrapper/: gradle-wrapper.properties
resources/drawables/: build.gradle
resources/drawables/src/main/: AndroidManifest.xml
resources/strings/src/main/res/values/: strings.xml
ui-components/: build.gradle
ui-components/src/main/java/com/example/ui_components/: CollectionView.kt  CreditIndicator.kt  DonutIndicator.kt
ui-components/src/main/res/layout/: collection_view.xml  credit_indicator.xml  donut_indicator.xml
ui-components/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
ui-components/src/main/res/values-night/: themes.xml
