// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}

apply from: "dependencies.gradle"

// Define versions in a single place
ext {
    // Android Sdk and tools
    min_sdk_version = 24
    target_sdk_version = 31
    compile_sdk_version = 31

    kotlin_jvm_target = '1.8'

    compile_source_compatibility = JavaVersion.VERSION_1_8
    compile_target_compatibility = JavaVersion.VERSION_1_8
}

task clean(type: Delete) {
    delete rootProject.buildDir
}