ext {
    // Kotlin
    kotlin_version = '1.5.31'
    coroutines_version = "1.5.2"
    koin_version = '3.1.3'
    uniflow_version = "1.0.10"
    uniflow_saferesult_version = "1.0.10"
    kotlin_test_version = "4.6.0"

    // Gradle plugins
    android_plugin_version = '7.0.4'
    google_services_plugin_version = '4.3.10'
    firebase_perf_plugin_version = '1.3.5'
    firebase_plugin_version = '2.8.1'
    license_plugin_version = 'a1215e995d'
    detekt_version = '1.19.0'
    detekt_gitlab_version = '0.2.2'

    play_auth_api_phone_version = '17.5.1' // Play services SMS reader

    // AndroidX support
    androidx_arch_version = "2.1.0"
    androidx_browser_version = "1.3.0"
    androidx_appcompat_version = "1.3.1"
    androidx_paging_version = "3.1.0"
    androidx_recycler_version = "1.2.1"
    androidx_recycler_selection_version = "1.1.0"
    androidx_swiperefreshlayout_version = "1.1.0"
    androidx_cardview_version = "1.0.0"
    androidx_constraint_version = "2.1.0"
    androidx_biometric_version = "1.1.0"
    androidx_test_version = "1.4.0"
    androidx_test_ext = "1.1.3"
    androidx_lifecycle_version = "2.2.0"
    androidx_core_ktx_version = '1.7.0'
    androidx_activity_ktx_version = '1.3.1'
    androidx_fragment_ktx_version = '1.3.6'
    androidx_preference_version = "1.1.0"
    androidx_nav_version = "2.3.5"
    androidx_security_version = "1.1.0-alpha03"
    androidx_annotation_version = "1.1.0"
    androidx_exif_version = "1.3.2"
    androidx_legacy_v4_version = "1.0.0"
    androidx_room_version = '2.3.0'
    androidx_sql_lite_version = '2.1.0'
    androidx_ui_automation_version = '2.2.0'

}
