pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Lassi"

include ':app'

// Common
include ':common-core'

// UI
include ':ui-components'

// Features
include ':credit-score'

// Resources
include ':resources'
include ':resources:strings'
include ':resources:drawables'


// Data
include ':data'
include ':data:credit-score-data'
include ':data:common-data'
