plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        applicationId "com.example.lassi"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            testProguardFile('test-proguard-rules.pro')
        }
    }
    flavorDimensions "environment"
    productFlavors {
        dev {
            applicationIdSuffix = ".dev"
            dimension "environment"
        }
        prod {
            applicationIdSuffix = ".prd"
            dimension "environment"
        }
    }

    compileOptions {
        sourceCompatibility compile_source_compatibility
        targetCompatibility compile_target_compatibility
    }
    kotlinOptions {
        jvmTarget = kotlin_jvm_target
    }
}

dependencies {

    // Common
    implementation project(":common-core")

    // Data
    implementation project(":data:common-data")
    implementation project(":data:credit-score-data")

    // Resources
    implementation project(":resources:strings")
    implementation project(":resources:drawables")

    // Features
    implementation project(":credit-score")

    // Testing
    testImplementation "junit:junit:$junit_version"

    testImplementation "io.mockk:mockk:$mock_version"
    androidTestImplementation "io.mockk:mockk-android:$mock_version"

    // Espresso
    androidTestImplementation("androidx.test.espresso:espresso-core:$espresso_version")
    androidTestImplementation("androidx.test.espresso:espresso-idling-resource:$espresso_version")

    // AndroidX Test
    androidTestImplementation("androidx.test:runner:$androidx_test_version")
    androidTestImplementation("androidx.test:rules:$androidx_test_version")
    androidTestImplementation("androidx.test:core-ktx:$androidx_test_version")

    androidTestImplementation("androidx.test.ext:junit-ktx:$androidx_test_ext")
    androidTestImplementation ("androidx.test.ext:junit:$androidx_test_ext")

    // Test helpers
    androidTestImplementation "androidx.arch.core:core-testing:$arch_core_testing"
}