plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility compile_source_compatibility
        targetCompatibility compile_target_compatibility
    }
    kotlinOptions {
        jvmTarget = kotlin_jvm_target
    }
}

dependencies {

    implementation project(":common-core")
    implementation project(":data:common-data")

    testImplementation("junit:junit:$junit_version")
    testImplementation("io.mockk:mockk:$mock_version")
    testImplementation("io.mockk:mockk-agent-jvm:$mock_version")
    testImplementation("com.squareup.okhttp3:mockwebserver:$mock_web_server")

}