plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version

        testInstrumentationRunner "com.example.lassi.base.LassiTestRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility compile_source_compatibility
        targetCompatibility compile_target_compatibility

    }
    kotlinOptions {
        jvmTarget = kotlin_jvm_target
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(":ui-components")
    implementation project(":resources:strings")
    implementation project(":resources:drawables")

    implementation project(":common-core")
    implementation project(":data:credit-score-data")

    testImplementation "junit:junit:$junit_version"
    testImplementation "org.orbit-mvi:orbit-test:$orbit_version"

    testImplementation "io.mockk:mockk:$mock_version"
    testImplementation "io.mockk:mockk-agent-jvm:$mock_version"

}